/* creamos las variables que usaremos a lo largo del proyecto */
:root{
    /* tipo de letra */
    --tipo-de-letra:'Poppins', sans-serif;
    /* colores */
    --claro:#fff;
    --oscuro:#161617;
    --color-roja:#FE5F57;
    --color-naranja:#FDBC2E;
    --color-verde:#27C940;
    --color-fondo-blanco:#fafafa;
    --color-fondo-blanco-oscuro:#f7f6f6;
    --color-nav:#323232;
    /* colore para las letras */
    --color-letra:#76797e;
    --color-letra-claro: #ADB2BC;
    /* colores para las cartas */
    --color-carta:#2E3440;
    --color-carta-trasparente:#2e3440e1;
    --border-carta:rgba(133, 133, 133, 0.623);
    --color-carta-header: #39383B;
}
/* estilamos el body */
/* -------------- */

body{
    font-family: var(--tipo-de-letra);
}

/*  ===== header inicio ====  */

.header{
    width: 17rem;
    padding: 1rem 2rem;
    background-color: var(--oscuro);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99999;

    & .profile{
        text-align: center;
        /* margin: 0.5rem 0; */

        & h1{
            color: var(--color-roja);
            font-weight: 600;
        }

        & img{
            width: 11rem;
            height: 11rem;
            border-radius: 50%;
            border: 0.1rem solid var(--border-carta);
            object-fit: contain;
        }

        & .social-icons{
            & a{
                display: inline-block;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                text-align: center;
                line-height: 2rem;
                background-color: var(--color-carta);
                color: var(--claro);
                font-size: 1rem;
                margin: 0.1rem 0.3rem;
                transition: 0.4s;
            }

            & a:hover{
                background-color: var(--claro);
                color: var(--oscuro);
            }
        }
    }

    & .nav{
        margin-top: 2rem;
        & ul {
            & li {
                list-style: none;
                & a{
                    text-decoration: none;
                    display: inline-block;
                    padding: 0.5rem  0.8rem;
                    margin: 0.9rem 0;
                    color: var(--claro);
                    font-weight: 400;
                    font-size: 1rem;
                    letter-spacing: 0.2rem;
                    & i{
                        margin-right: 0.2rem;
                        font-size: 1.2rem;
                        transition: 0.4s;
                    }

                    & i:hover{
                        color: #FE5F57;
                    }
                } 
                
                & a:hover{
                    & i {
                        color: #FE5F57;
                        transition: 0.4s;
                    }
                }
            }
        }
    }

    & .footer{
        text-align: center;
        background-color: var(--color-carta);
        width:17rem;
        color: var(--claro);
        font-size: 0.7rem;
        letter-spacing: 0.1rem;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: 0.4s;

        & p{
            & span {
                color: var(--color-roja);
            }
        }
    }

}
header nav ul li .active i {
    color: var(--color-roja);
}
.mobile-nav-active header .footer{
    left: 0;
}
/* barra nevegacion mobiles */
#menu-btn{
    cursor: pointer;
    text-align: center;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.2rem;
    width: 2rem;
    height: 2rem;
    color: var(--claro);
    background-color: #FE5F57;
    line-height: 2rem;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0, 20%);
    display: none;
    z-index: 999;
}
.mobile-nav-active header{
    left: 0;
}
/* adaptamos la vista  para mobiles */
@media only screen and ( max-width: 1050px){
    .header{
        left: -300px;

        & .footer{
            left: -300px;
        }
    }
    #menu-btn{
        display: block;
    }
}

/*  ===== header final ====  */
/* ---------------------------------------------------------------------------------------------------- */
/* ==== seccion main ==== */
.main{
    margin-left: 270px;
    transition: 0.3s;
    background-color: var(--color-fondo-blanco);
    width: fit-content;
}
/* adaptamos la vista  para mobiles */
@media only screen and ( max-width: 1050px){
    .main{
        margin-left: 0;
    }
}
/* ====seccion inicio==== */
.home{
    user-select: none;
    height: 100vh;
    width: 100%;
    background-image: url(/img/ramon-salinero-vEE00Hx5d0Q-unsplash.jpg) ;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4.5rem;
    position: relative;

    & .home-row{
        z-index: 1;

        & h1 {
            color: var(--claro);
            font-weight: 600;
            font-size: 5rem;
            letter-spacing: -1px;
            margin-bottom: 0.8rem;
            line-height: 4rem;

            & span{
                color: var(--color-roja);
            }
        }

        & p {
            color: var(--color-letra-claro);
            font-size: 2rem;
            font-weight: 500;

            & span{
                border-bottom: 2px solid var(--color-roja);
            }
        }
    }
}
.home::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #16161762;
    position: absolute;
    top: 0;
    right: 0;
}
/* adaptamos la vista  para mobiles */
@media only screen and ( max-width: 670px){
    .home{
        padding: 2rem;

        & .home-row{
            & h1{
                font-size: 3.3rem;
                letter-spacing: 0;
                line-height: 2.8rem;
            }

            & p{
                font-size: 1.5;
                font-weight: 400;
            }
        }
    }
}
/* ==== about section start==== */
.about{
    padding: 50px 80px 50px 30px;
    /* margin: 0 10rem 0 2rem; */
    & .about-col{
        display: flex;
        margin-top: 2rem;
        & .img-col{
            flex-basis: 15%;
            text-align: center;

            & img{
                width: 90%;
            }
        }

        & .info-col{
            flex-basis: 70%;
            & h2{
                color: var(--oscuro);
                font-weight: 700;
                font-size: 2rem;
                letter-spacing: 0.1rem;
                /* margin-top: -10px; */
            }

            & .info-col p{
                color: var(--oscuro);
                font-size: 0.8rem;
                font-style: italic;
            }

            & .icon-list-col{
                display: flex;
                gap: 12rem;
                & .icon-list{
                    & ul{
                        & li{
                            list-style: none;
                            margin: 1rem 0;
                            & i{
                                color: var(--color-roja);
                            }

                            & strong{
                                color: var(--oscuro);
                                font-weight: 700;
                                margin-right: 0.1rem;
                            }

                            & span{
                                color: var(--color-letra);
                                font-weight: 500;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
.sub-para{
    color: var(--oscuro);
    font-size: 1rem;
    letter-spacing: 0.9px;
    font-weight: 400;
    margin-top: 0.7rem;
    & span{
    color: var(--oscuro);
    font-weight: 600;
    }
}

.sub-heading{
    color: var(--color-carta);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .8rem;
}

.divider{
    width: 6rem ;
    height: 0.1rem;
    background-color: var(--color-roja);
    border-radius: 0.1rem;
}
/* mobile view */
@media only screen and ( max-width: 830px){
    .about{
        padding: 1rem 1.5rem;
        margin: 0 ;
        & .divider ~ p{
            font-size: 1rem;
            letter-spacing: 0.1rem;
            text-align: justify;
        }

        & .about-col{
            flex-direction: column;
            & .img-col{
                & img{
                    width: 50%;
                }
            }

            & .info-col{
                & h2{
                    font-weight: 600 ;
                    font-size: 1.5rem;
                    letter-spacing: 0px;
                }

                & p{
                    font-size: 0.9rem;
                    letter-spacing: 0ox;
                }

                & .icon-list-col{
                    flex-direction: column;
                    gap: 0;

                    & .icon-list{
                        & ul{
                            & li{
                                margin: 0.5rem 0;
                                & strong{
                                    font-weight: 400;
                                    margin-right: 0px ;
                                }
                                & span{
                                    font-weight: 400;
                                    font-size: 0.8rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and ( max-width: 400px){
    .img-col{
        & img{
            width: 90%;
        }
    }
    .about{
        padding: 1rem 1.5rem;
        margin: 0 ;
    }
}


/* ==== about section end==== */
/* ----------------------------------------------------------------------------------------------------- */
/* ==== resumen section start==== */
.resume{
    padding: 50px 80px 50px 30px;
    background-color: var(--color-fondo-blanco-oscuro);
    -webkit-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    -moz-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    & .resume-row{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 35px;

        & .resume-cols{
            flex-basis: 50%;

            & .pro-exp{
                padding: 0 20px 10px;
                border-left: 2px solid var(--oscuro);
                position: relative;

                & .work{
                    font-weight: 600;
                }
                & p {
                    color: var(--oscuro);
                    font-weight: 400;
                    font-size: 16px;
                }
                
            }
            & .pro-exp::before{
                content: "";
                position: absolute;
                top: 0px;
                left: -9px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border:  2px solid var(--oscuro);
                background-color: var(--color-fondo-blanco);
            }

            & .sp-box{
                padding: 4px 22px;
                background-color: var(--oscuro);
                color: var(--claro);
                border-radius: 3px;
                font-size: 14px;
                font-weight: 600;
                margin: 15px 0;
                display: inline-block;
            }
            & .my-edu{
                padding: 0 20px 0 20px;
                border-left: 2px solid var(--oscuro);
                position: relative;

                & ul{
                    color: var(--oscuro);
                    font-weight: 400;
                    font-size: 16px;
                }
                & span{
                    padding: 4px 22px;
                    background-color: var(--oscuro);
                    color: var(--claro);
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: 600;
                    margin: 15px 0;
                    display: inline-block;
                }

            }
            & .my-edu::before{
                content: "";
                position: absolute;
                top: 0px;
                left: -9px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: 2px solid var(--oscuro);
                background-color: var(--color-fondo-blanco);
            }
            & h3{
                color: var(--color-roja);
                font-size: 17px;
                font-weight: 600;
                text-transform: uppercase;
            }
            & h2{
                color: var(--oscuro);
                font-weight: 600;
                font-size: 25px;
                margin: 15px 0;
            }

        }
    }
}
/* mobile */
@media only screen and ( max-width: 820px){
    .resume{
        padding: 50px 15px;
        & .resume-row{
            flex-direction: column;
        }
    }
}
/* ==== resumen  section end==== */
/* ----------------------------------------------------------------------------------------------------- */
/*  =====services start ====  */
.services{
    padding: 50px 80px 50px 30px;
    -webkit-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    -moz-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    & .service-row{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
        grid-gap:25px;

        & .service-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 20px;
            border-radius: 25px;
            background-color: rgb(252, 252, 252);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            & .icon{
                min-width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 2px solid var(--color-roja);
                font-size: 22px;
                line-height: 46px;
                color: var(--color-roja);
                transition: 0.7s;
                text-align: center;
            }
            & .ser-info{
                & h4{
                    color: var(--color-roja);
                    font-size: 20px;
                    font-weight: 600;
                }
                & ul{
                    color: var(--oscuro);
                    font-size: 14px;
                }
            }
        }
    }
    & .service-box:hover{
        cursor: pointer;
        & .icon{
            transform: scale(1.1);
            transform: translatey(-40px);
            background-color:var(--color-roja);
            & i{
                color: var(--oscuro);
            }
        }
    }
}
/* mobile */
@media only screen and ( max-width: 813px){
    .services{
        & .service-box:hover{
            & .icon{
                transform: translatey(-35px);
                
            }
        }
    }
}
/* ==== services end==== */
/* ----------------------------------------------------------------------------------------------------- */
/* ==== portfolio section start==== */
.portfolio{
    padding: 50px 80px 50px 30px;
    background-color: var(--color-fondo-blanco-oscuro);
    -webkit-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    -moz-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    & .port-row{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
        grid-gap:25px;

    }
}
.port-img{
    & img{
        border-radius: 15px;
        height: 290px;
    }
}
.port-info{
    & img{
        width: auto;
        height: 20px;
    }
    & p{
        font-size: 11px;
        color: var(--oscuro);
    }
    & a {
        margin-left: 15px;
        font-size: 25px;
        color: var(--color-roja);
    }
}
.card {
    background-color: rgb(252, 252, 252);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: var(--oscuro);
    position: relative;
    width: 330px;
    height: 350px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    cursor: pointer;
    & .card-img{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        & img{
            border-radius: 15px;
            height: 220px;
        }
        & i {
            font-size: 40px;
        }
    }
}
.card img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}
/* mobile */
@media only screen and ( max-width: 2000px){
    .card{
        margin-left: 50px;
    }
}
/* ==== portfolio section end==== */
/* ----------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------------- */
/* ====Facts  section end==== */
.fact{
    padding: 50px 80px 50px 30px;
    background-color: var(--color-fondo-blanco);

    & .fact-row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-top: 50px;

        & .fact-box{
            & i{
                color: var(--color-roja);
                font-size: 40px;
            }
            & strong{
                color: var(--color-carta);
                font-size: 30px;
                margin-left: 5px;
                font-weight: 600;
            }
            & p{
                color: var(--oscuro);
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
}
/* mobile */
@media only screen and ( max-width: 700px){
    .fact{
        padding: 40px 15px;
    
        & .fact-row{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
    }
}
@media only screen and ( max-width: 370px){
    .fact{
        & .fact-row{
            & .fact-box{
                & i{
                    font-size: 30px;
                }
                & strong{
                    font-size: 20px;
                }
                & p{
                    font-weight: 400;
                    font-size: 14px;
                }
            }
        }
    }
}
/* ==== Facts section end==== */
/* ----------------------------------------------------------------------------------------------------- */
/* ====skills  section start==== */
.skill{
    padding: 50px 30px 50px 30px;
    -webkit-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    -moz-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    background-color: var(--color-fondo-blanco-oscuro);
    & .skill-row{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 30px;
        place-content: center;

        & .skill-box{
            position: relative;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            & .skill-info{
                position: relative;
                & h2{
                    font-size: 1.1rem;
                    font-style: 800;
                    color: var(--oscuro);
                }
            }
            & .skill-img{
                & img{
                    width: 70px;
                    height: 50px;
                }
            }
        }
    }
}
/* ====skills  section end==== */
/* ----------------------------------------------------------------------------------------------------- */
/* ====contact  section start==== */
.contact{
    padding: 50px 80px 50px 30px;
    -webkit-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    -moz-box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    box-shadow: 0px -6px 5px -4px rgba(254,95,87,1);
    & .contact-row{
        margin-top: 50px;
        display: flex;
        gap: 20px;
        width: 100%;
        
        & .contact-left{
            flex-basis: 40%;
            min-width: 40%;
            background-color: var(--color-fondo-blanco);
            box-shadow: 0 0 20px rgba(0, 0, 0, 20%) ;
            border-radius: 4px;
            padding: 30px;

            & .icon-box{
                display: flex;
                gap: 15px;
                align-items: center;
                margin: 30px 0;

                & .info{
                    & h4{
                        font-size: 20px;
                        color: var(--oscuro);
                        font-weight: 600;
                    }
                    & p{
                        color: var(--oscuro);
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
                & .icon{
                    & i{
                        display: block;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        border: 2px solid var(--color-roja);
                        text-align: center;
                        line-height: 47px;
                        font-size: 20px;
                        color: var(--color-roja);
                        transition: 0.5s;
                    }
                }
            }
            & .icon-box:hover{
                & .icon{
                    & i{
                        background-color: var(--color-roja) ;
                        color: var(--claro);
                    }
                }
            }
        }

        & .contact-right{
            flex-basis: 60%;
            min-width: 60%;
            background-color: var(--color-fondo-blanco);
            box-shadow: 0 0 20px rgba(0, 0, 0, 20%) ;
            border-radius: 4px;
            padding: 30px;

            & form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin: 20px 0;

                & input{
                    display: block;
                    width: 100%;
                    margin: 10px 0;
                    font-size: 15px;
                    font-weight: 500;
                    color: var(--oscuro);
                    padding: 10px 20px;
                    border: 1px solid var(--oscuro);
                    border-radius: 2px;
                    outline: none;
                    resize: none;
                    transition: 0.5s;
                }
                & input[type=submit]{
                    background-color: var(--color-roja);
                    color: var(--oscuro);
                    border: 1px solid var(--color-roja);
                    font-weight: 400;
                    font-size: 17px;
                    cursor: pointer;
                    border-radius: 20px;
                    width: 250px;
                }
                & input[type=submit]:hover{
                    background-color: #bc453f ;
                    color: var(--claro);
                    border: 1px solid  #bc453f;
                    width: 100%;
                    border-radius: 10px;
                    transition: 0.9s;
                }
                & textarea{
                    display: block;
                    width: 100%;
                    margin: 10px 0;
                    font-size: 15px;
                    font-weight: 500;
                    color: var(--oscuro);
                    padding: 10px 20px;
                    border: 1px solid var(--oscuro);
                    border-radius: 2px;
                    outline: none;
                    resize: none;
                    transition: 0.5s;
                }
                & input:focus{
                    border: 1px solid var(--color-roja);
                }
                & textarea:focus{
                    border: 1px solid var(--color-roja);
                }
            }
        }
    }
}
@media only screen and ( max-width: 800px){
    .contact{
        padding: 50px;
        & .contact-row{
            flex-direction: column;
            gap: 10px;
        }
    }
}
@media only screen and ( max-width: 500px){
    .contact{
        padding: 50px 10px;
    }
}
/* ====contact  section end==== */


